{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"Goal.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Goal.Goal","id":"Goal.Goal","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Goal.Glow","id":"Goal.Glow","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Goal.Multimaterial#0","id":"Goal.Multimaterial#0","materials":["Goal.Goal","Goal.Glow"]},{"name":"Goal.Multimaterial#1","id":"Goal.Multimaterial#1","materials":["Goal.Goal","Goal.Glow"]},{"name":"Goal.Multimaterial#2","id":"Goal.Multimaterial#2","materials":["Goal.Goal","Goal.Glow"]}],
"skeletons":[],
"meshes":[{"name":"Goal_Backboard","id":"Goal_Backboard","materialId":"Goal.Multimaterial#0","billboardMode":0,"position":[0,0,-28.3056],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-13.6648,28.8784,99.638,-16.9945,43.037,99.638,-14.8847,27.7112,99.638,13.6648,28.8784,99.638,16.9945,43.037,99.638,15.5534,42.2924,99.638,17.2798,43.167,99.8145,14.8847,27.7112,99.638,15.0895,27.4694,99.8145,-10.6843,46.1659,99.8145,-10.5788,45.9291,99.638,10.6843,46.1659,99.8145,17.2798,43.167,99.8145,-5.905,46.1742,99.8145,5.905,45.9291,99.638,5.905,46.1742,99.8145,5.1707,44.7618,99.638
,4.2221,36.9736,99.638,6.6026,44.7618,99.638,3.726,27.4296,99.8145,-3.726,27.7112,99.638,-3.726,27.4296,99.8145,-17.2798,43.167,99.8145,-15.0895,27.4694,100.5426,-15.0895,27.4694,99.8145,-15.5534,42.2924,99.638,3.1445,28.8784,99.638,3.726,27.7112,99.638,10.5788,45.9291,99.638,10.2923,44.7618,99.638,-5.905,45.9291,99.638,-5.1708,44.7618,99.638,-6.6026,44.7618,99.638,-10.2923,44.7618,99.638
,-15.0895,27.4694,99.8145,-4.3074,28.8784,99.638,10.6843,46.1659,99.8145,4.3074,28.8784,99.638,-3.1445,28.8784,99.638,-4.2221,36.9736,99.638,-4.1588,35.979,99.638,4.1588,35.979,99.638,10.6843,46.1659,100.5426,15.0895,27.4694,100.5426,3.726,27.4296,100.5426,-15.0895,27.4694,100.5426,-5.905,46.1742,100.5426,-10.6843,46.1659,99.8145,-3.726,27.4296,100.5426,5.905,46.1742,100.5426,10.6843,46.1659,100.5426
,17.2798,43.167,100.5426,-17.2798,43.167,100.5426,-10.6843,46.1659,100.5426,17.2798,43.167,100.5426,15.0895,27.4694,100.5426,-17.2798,43.167,99.8145,-17.2798,43.167,100.5426,15.0895,27.4694,99.8145,-10.6843,46.1659,100.5426]
,"normals":[0,0,-1,-0.294,0.182,-0.938,-0.234,-0.261,-0.937,0,0,-1,0.294,0.182,-0.938,0,0,-1,0.915,-0.127,-0.383,0.234,-0.261,-0.937,0.933,-0.13,-0.335,-0.365,0.806,-0.466,-0.062,0.33,-0.942,0.365,0.806,-0.466,0.39,0.857,-0.338,0,0.89,-0.456,0,0.307,-0.952,0,0.89,-0.456,0,0,-1
,0,0,-1,0,0,-1,0.001,-0.875,-0.484,0,-0.276,-0.961,-0.001,-0.875,-0.484,-0.915,-0.127,-0.383,-0.99,-0.138,0,-0.933,-0.13,-0.335,0,0,-1,0,0,-1,0,-0.276,-0.961,0.062,0.33,-0.942,0,0,-1,0,0.307,-0.952,0,0,-1,0,0,-1,0,0,-1
,-0.003,-0.939,-0.345,0,0,-1,0.002,0.919,-0.393,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.002,1,0,0.003,-1,0,0.002,-1,0,-0.003,-1,0,-0.001,1,0,-0.002,0.919,-0.393,-0.002,-1,0,0.001,1,0,0.414,0.91,0
,0.414,0.91,0,-0.414,0.91,0,-0.414,0.91,0,0.99,-0.138,0,0.99,-0.138,0,-0.39,0.857,-0.338,-0.99,-0.138,0,0.003,-0.939,-0.345,-0.002,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,1,10,11,4,12,13,14,15,16,17,18,19,20,21,22,23,24,25,10,1,26,20,27,5,28,29,16,30,31,32,10,33,18,28,14,3,27,7,13,10
,30,21,2,34,19,7,27,0,20,35,15,28,36,31,30,32,18,14,16,26,27,37,35,20,38,32,39,31,35,38,40,41,26,37,40,32,35,41,18,17,17,40,41,42,15,36,43,19,44,45
,21,34,46,47,13,2,22,24,44,21,48,46,15,49,50,12,51,52,9,53,54,8,55,0,25,1,3,7,4,6,4,7,9,56,1,11,28,4,13,30,14,19,27,20,22,57,23,25,33,10
,26,38,20,5,4,28,16,14,30,32,30,10,18,29,28,3,37,27,13,47,10,21,20,2,19,58,7,0,2,20,15,14,28,40,39,32,41,37,18,17,39,40,42,49,15,43,58,19,45,48
,21,46,59,47,2,1,22,44,19,21,46,13,15,50,11,12,52,56,9,54,6,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":222}]
,"instances":[]}
,{"name":"Goal_Rim","id":"Goal_Rim","materialId":"Goal.Multimaterial#1","billboardMode":0,"position":[0,0,-28.3056],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.718,31.8384,98.5649,3.1883,31.6475,97.4391,2.9456,31.6475,98.6592,2.718,31.8384,96.3132,2.942,31.8384,97.4391,2.0803,31.8384,95.3588,2.9456,31.6475,96.2189,1.2201,31.6475,94.4934,2.2545,31.6475,95.1846,1.1258,31.8384,94.721,0,31.6475,94.2507,0,31.8384,94.4971,-1.2201,31.6475,94.4934,-1.1258,31.8384,94.721,-2.2545,31.6475,95.1846,-2.718,31.8384,96.3132,-2.0803,31.8384,95.3588
,-2.942,31.8384,97.4391,-2.9456,31.6475,96.2189,-2.9456,31.6475,98.6592,-3.1883,31.6475,97.4391,0,30.9082,100.1197,1.1297,30.9082,100.1663,1.0258,30.9082,99.9156,2.0874,30.9082,99.5264,1.8955,30.9082,99.3346,2.7273,30.9082,98.5687,2.4766,30.9082,98.4649,2.952,30.9082,97.4391,2.6806,30.9082,97.4391,2.4766,30.9082,96.4132,2.7273,30.9082,96.3094,2.0874,30.9082,95.3517,1.8955,30.9082,95.5436
,1.1297,30.9082,94.7118,1.0258,30.9082,94.9625,0,30.9082,94.4871,0,30.9082,94.7584,-1.0258,30.9082,94.9625,-1.1297,30.9082,94.7118,-2.0874,30.9082,95.3517,-1.8955,30.9082,95.5436,-2.7273,30.9082,96.3094,-2.4766,30.9082,96.4132,-2.952,30.9082,97.4391,-2.6806,30.9082,97.4391,-2.4766,30.9082,98.4649,-2.7273,30.9082,98.5687,-1.8955,30.9082,99.3346,-2.0874,30.9082,99.5264,-1.0258,30.9082,99.9157
,-1.1297,30.9082,100.1664,0,30.9082,100.391,-1.1258,31.8384,100.1571,0,30.9082,100.1197,0,31.8384,100.381,1.1258,31.8384,100.1571,1.0258,30.9082,99.9156,1.8955,30.9082,99.3346,2.0803,31.8384,99.5193,-2.0803,31.8384,99.5193,-1.0258,30.9082,99.9157,-2.4766,30.9082,98.4649,-1.8955,30.9082,99.3346,2.4766,30.9082,98.4649,2.718,31.8384,98.5649,2.6806,30.9082,97.4391,2.942,31.8384,97.4391
,-2.718,31.8384,98.5649,-2.6806,30.9082,97.4391,-1.0258,30.9082,94.9625,-2.0803,31.8384,95.3588,-1.1258,31.8384,94.721,-2.718,31.8384,96.3132,-2.942,31.8384,97.4391,0,31.8384,94.4971,0,30.9082,94.7584,-2.4766,30.9082,96.4132,-1.8955,30.9082,95.5436,2.718,31.8384,96.3132,1.1258,31.8384,94.721,2.4766,30.9082,96.4132,2.0803,31.8384,95.3588,1.0258,30.9082,94.9625,2.9456,31.6475,98.6592
,2.952,30.9082,97.4391,2.7273,30.9082,98.5687,3.1883,31.6475,97.4391,2.7273,30.9082,96.3094,2.2545,31.6475,95.1846,2.0874,30.9082,95.3517,1.1297,30.9082,94.7118,1.2201,31.6475,94.4934,0,30.9082,94.4871,-1.2201,31.6475,94.4934,-1.1297,30.9082,94.7118,-2.2545,31.6475,95.1846,-2.0874,30.9082,95.3517,-2.7273,30.9082,96.3094,-2.9456,31.6475,96.2189,-2.952,30.9082,97.4391,-2.9456,31.6475,98.6592
,-2.7273,30.9082,98.5687,-2.718,31.8384,98.5649,1.8955,30.9082,95.5436,2.9456,31.6475,96.2189,0,31.6475,94.2507,-3.1883,31.6475,97.4391]
,"normals":[0.608,0.785,0.121,0.613,0.79,0,0.608,0.785,0.121,0.566,0.79,-0.234,0.613,0.79,0,0.433,0.79,-0.433,0.566,0.79,-0.234,0.234,0.79,-0.566,0.433,0.79,-0.433,0.234,0.79,-0.566,0,0.79,-0.613,0,0.79,-0.613,-0.234,0.79,-0.566,-0.234,0.79,-0.566,-0.433,0.79,-0.433,-0.566,0.79,-0.234,-0.433,0.79,-0.433
,-0.613,0.79,0,-0.566,0.79,-0.234,-0.608,0.785,0.121,-0.613,0.79,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0.368,0.27,-0.889,0,0.27,-0.963,0,0.27,-0.963,-0.368,0.27,-0.889,-0.368,0.27,-0.889,-0.681,0.27,-0.681,-0.681,0.27,-0.681,0.681,0.27,-0.681,0.368,0.27,-0.889,0.889,0.27,-0.368,0.681,0.27,-0.681,-0.889,0.27,-0.368,-0.889,0.27,-0.368,-0.963,0.27,0,-0.963,0.27,0
,0.889,0.27,-0.368,0.963,0.27,0,0.368,0.27,0.889,0.681,0.27,0.681,0.368,0.27,0.889,0.889,0.27,0.368,0.963,0.27,0,0,0.27,0.963,0,0.27,0.963,0.889,0.27,0.368,0.681,0.27,0.681,-0.889,0.27,0.368,-0.368,0.27,0.889,-0.889,0.27,0.368,-0.681,0.27,0.681,-0.368,0.27,0.889,0.936,-0.299,0.186
,0.953,-0.304,0,0.936,-0.299,0.186,0.953,-0.304,0,0.88,-0.304,-0.365,0.674,-0.304,-0.674,0.674,-0.304,-0.674,0.364,-0.304,-0.88,0.364,-0.304,-0.88,0,-0.304,-0.953,-0.364,-0.304,-0.88,-0.364,-0.304,-0.88,-0.674,-0.304,-0.674,-0.674,-0.304,-0.674,-0.88,-0.304,-0.364,-0.88,-0.304,-0.364,-0.953,-0.304,0,-0.936,-0.299,0.186
,-0.936,-0.299,0.186,-0.608,0.785,0.121,-0.681,0.27,0.681,0.88,-0.304,-0.364,0,-0.304,-0.953,-0.953,-0.304,0]
,"indices":[0,1,2,3,1,4,5,6,3,5,7,8,9,10,7,11,12,10,13,14,12,15,14,16,17,18,15,17,19,20,21,22,23,23,24,25,25,26,27,27,28,29,30,28,31,30,32,33,33,34
,35,35,36,37,38,36,39,38,40,41,41,42,43,43,44,45,46,44,47,48,47,49,50,49,51,50,52,21,53,54,55,56,54,57,56,58,59,60,61,53,60,62,63,59,64,65,65,66,67,68
,69,62,70,71,72,73,69,74,70,75,76,77,71,78,66,79,67,80,76,75,81,82,79,82,83,80,84,85,86,87,88,85,88,89,90,89,91,90,92,93,91,93,94,95,95,96,97,96,98,97
,99,100,98,100,101,102,0,4,1,3,6,1,5,8,6,5,9,7,9,11,10,11,13,12,13,16,14,15,18,14,17,20,18,17,103,19,21,52,22,23,22,24,25,24,26,27,26,28,30,29
,28,30,31,32,33,32,34,35,34,36,38,37,36,38,39,40,41,40,42,43,42,44,46,45,44,48,46,47,50,48,49,50,51,52,53,61,54,56,55,54,56,57,58,60,63,61,60,68,62,59
,58,64,65,64,66,68,74,69,70,78,71,73,77,69,70,72,75,77,73,71,66,81,79,80,83,76,81,104,82,82,104,83,84,87,85,87,105,88,88,105,89,89,92,91,92,106,93,93,106,94
,95,94,96,96,99,98,99,107,100,100,107,101]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":108,"indexStart":0,"indexCount":312}]
,"instances":[]}
,{"name":"Goal_Base","id":"Goal_Base","materialId":"Goal.Multimaterial#2","billboardMode":0,"position":[0,0,-28.3056],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-4.2561,29.4073,99.9364,-0.7626,23.4425,116.2968,-0.7626,23.1173,116.0784,-0.5111,23.4425,116.2968,-3.4189,29.4073,99.9364,-0.5111,23.1173,116.0784,-3.4189,30.0621,99.9364,4.2561,29.4073,99.9364,0.7626,23.4425,116.2968,4.2561,30.0621,99.9364,3.4189,29.4073,99.9364,0.5111,23.4425,116.2968,0.5111,23.1173,116.0784,3.4189,30.0621,99.9364,0.7626,23.1173,116.0784,-4.7627,32.6853,99.9364,-1.3421,28.3066,112.5157
,-1.3421,28.0098,112.2599,-0.8808,28.3066,112.5157,-3.9292,32.6853,99.9364,-0.8808,28.0098,112.2599,-3.9292,33.2828,99.9364,4.7627,32.6853,99.9364,1.3421,28.3066,112.5157,4.7627,33.2828,99.9364,3.9292,32.6853,99.9364,0.8808,28.3066,112.5157,0.8808,28.0098,112.2599,3.9292,33.2828,99.9364,1.3421,28.0098,112.2599,0.2733,14.1994,111.1387,-1.0338,13.8074,110.8148,1.0338,13.8074,110.8148,-0.9922,28.4615,111.2056
,-0.8452,26.5111,112.5055,-0.8452,26.5111,111.2528,1.4997,5.3033,110.6602,-2.3933,0,110.6561,2.3933,0,110.6561,0.8452,26.5111,112.5055,0.9922,28.4615,111.2056,0.8452,26.5111,111.2528,1.3881,5.8119,110.8148,-1.458,5.5576,110.9428,1.458,5.5576,110.9428,1.2505,13.8074,112.5057,0.5215,14.1994,111.3869,1.2505,13.8074,111.0312,-1.458,5.5576,112.9503,-1.9689,5.3033,111.1228,-1.458,5.5576,110.9428
,1.9689,5.3033,113.0783,2.8625,0,111.1188,2.8625,0,114.4182,-1.6048,5.8119,111.0312,-1.2505,13.8074,112.5057,-1.6048,5.8119,113.0783,1.2505,13.8074,112.5057,1.6048,5.8119,111.0312,1.6048,5.8119,113.0783,1.3881,5.8119,110.8148,-1.0338,13.8074,110.8148,-1.3881,5.8119,110.8148,-1.6048,5.8119,111.0312,-1.458,5.5576,112.9503,1.458,5.5576,112.9503,1.9689,5.3033,111.1228,1.9689,5.3033,113.0783
,1.6048,5.8119,111.0312,1.458,5.5576,112.9503,1.6048,5.8119,113.0783,1.4997,5.3033,110.6602,1.458,5.5576,110.9428,-1.3881,5.8119,110.8148,-1.3881,5.8119,110.8148,-1.2505,13.8074,111.0312,-1.6048,5.8119,111.0312,1.2505,13.8074,111.0312,1.3881,5.8119,110.8148,1.6048,5.8119,111.0312,-0.5215,14.1994,111.3869,-1.2505,13.8074,112.5057,-1.2505,13.8074,111.0312,-0.4782,28.4615,110.6917,-0.4074,26.5111,110.815
,0.2733,14.1994,111.1387,0.5215,26.2834,111.3869,0.2733,26.2834,111.1387,0.4782,28.4615,110.6917,0.4074,26.5111,110.815,-1.4997,5.3033,110.6602,-2.3933,0,110.6561,-1.9689,5.3033,111.1228,-2.8625,0,111.1188,1.9689,5.3033,111.1228,2.3933,0,110.6561,2.8625,0,111.1188,-2.8625,0,111.1188,-1.9689,5.3033,113.0783,-2.8625,0,114.4182,-0.2733,14.1994,111.1387,-0.5215,26.2834,111.3869
,-0.5215,14.1994,111.3869,0.5215,14.1994,112.1818,0.5215,14.1994,111.3869,-0.5215,14.1994,112.1818,0.9922,28.4615,111.2056,0.9922,28.4615,112.6761,-0.9922,28.4615,111.2056,-0.4074,26.5111,110.815,0.2733,26.2834,111.1387,0.4074,26.5111,110.815,0.5215,26.2834,111.3869,0.8452,26.5111,111.2528,-0.8452,26.5111,111.2528,-0.2733,26.2834,111.1387,0.5215,26.2834,112.1818,0.8452,26.5111,112.5055,-0.5215,26.2834,112.1818
,-0.5215,26.2834,111.3869,-4.2561,30.0621,99.9364,-4.7627,33.2828,99.9364,-0.2733,14.1994,111.1387,-0.9922,28.4615,112.6761,-1.4997,5.3033,110.6602,0.9922,28.4615,112.6761,0.5215,14.1994,112.1818,-1.9689,5.3033,113.0783,1.9689,5.3033,111.1228,-1.2505,13.8074,111.0312,1.2505,13.8074,111.0312,1.0338,13.8074,110.8148,-1.6048,5.8119,113.0783,-1.0338,13.8074,110.8148,1.0338,13.8074,110.8148,-0.5215,14.1994,112.1818
,-1.4997,5.3033,110.6602,1.4997,5.3033,110.6602,-1.9689,5.3033,111.1228,-0.2733,26.2834,111.1387,0.5215,26.2834,112.1818,-0.5215,26.2834,112.1818,-0.9922,28.4615,112.6761,-0.4782,28.4615,110.6917,0.4782,28.4615,110.6917,-0.8452,26.5111,112.5055]
,"normals":[-0.669,-0.453,-0.589,-0.611,0.678,0.408,-0.681,-0.72,-0.133,0.676,0.718,0.168,0.535,-0.454,-0.713,0.789,-0.511,-0.341,0.513,0.703,-0.493,0.669,-0.453,-0.589,0.611,0.678,0.408,0.612,0.668,-0.422,-0.535,-0.454,-0.713,-0.676,0.718,0.168,-0.789,-0.511,-0.341,-0.513,0.703,-0.493,0.681,-0.72,-0.133,-0.685,-0.457,-0.567,-0.567,0.699,0.435
,-0.667,-0.739,-0.095,0.636,0.759,0.141,0.511,-0.458,-0.727,0.827,-0.427,-0.366,0.495,0.706,-0.506,0.685,-0.457,-0.567,0.567,0.699,0.435,0.626,0.662,-0.413,-0.511,-0.458,-0.727,-0.636,0.759,0.141,-0.827,-0.427,-0.366,-0.495,0.706,-0.506,0.667,-0.739,-0.095,0.109,0.75,-0.652,-0.255,0.86,-0.443,0.255,0.86,-0.443,-0.922,-0.079,-0.38
,-0.997,-0.075,0,-0.92,-0.079,-0.383,0,0.001,-1,0,0.001,-1,0,0.001,-1,0.997,-0.075,0,0.922,-0.079,-0.38,0.92,-0.079,-0.383,0.28,-0.369,-0.886,-0.612,-0.465,-0.639,0.612,-0.465,-0.639,0.474,0.881,0,0.406,0.9,-0.159,0.401,0.9,-0.171,-0.446,0.895,0,-0.479,0.868,-0.134,-0.322,0.825,-0.463
,0.986,0.166,0,0.986,0.166,0,0.986,0.166,0,-0.999,0.044,0,-0.999,0.044,0,-0.999,0.044,0,0.999,0.044,0,0.999,0.044,0,0.999,0.044,0,0,0,-1,0,0,-1,0,0,-1,-0.872,-0.412,-0.263,-0.866,-0.5,0,0.446,0.895,0,0.479,0.868,-0.134,0.446,0.895,0
,0.872,-0.412,-0.263,0.866,-0.5,0,0.866,-0.5,0,0.234,0.74,-0.631,0.322,0.825,-0.463,-0.28,-0.369,-0.886,-0.706,0.031,-0.707,-0.706,0.031,-0.707,-0.706,0.031,-0.707,0.706,0.031,-0.707,0.706,0.031,-0.707,0.706,0.031,-0.707,-0.406,0.9,-0.159,-0.474,0.881,0,-0.401,0.9,-0.171,-0.384,-0.072,-0.921,-0.38,-0.072,-0.922
,0.383,0,-0.924,0.924,0,-0.383,0.383,0,-0.924,0.384,-0.072,-0.921,0.38,-0.072,-0.922,-0.234,0.74,-0.631,-0.697,0.118,-0.707,-0.697,0.118,-0.707,-0.697,0.118,-0.707,0.697,0.118,-0.707,0.697,0.118,-0.707,0.697,0.118,-0.707,-0.986,0.166,0,-0.986,0.166,0,-0.986,0.166,0,-0.383,0,-0.924,-0.924,0,-0.383
,-0.924,0,-0.383,1,0,0,0.924,0,-0.383,-1,0,0,0,1,0,0,1,0,0,1,0,-0.209,-0.838,-0.503,0.209,-0.838,-0.503,0.209,-0.838,-0.503,0.503,-0.838,-0.209,0.503,-0.838,-0.209,-0.503,-0.838,-0.209,-0.209,-0.838,-0.503,0.575,-0.818,0,0.575,-0.818,0,-0.575,-0.818,0
,-0.503,-0.838,-0.209,-0.612,0.668,-0.422,-0.626,0.662,-0.413,-0.109,0.75,-0.652,-0.997,-0.075,0,0,0.001,-1,0.997,-0.075,0,0.474,0.881,0,-0.446,0.895,0,0.986,0.166,0,-0.999,0.044,0,0.999,0.044,0,0,0,-1,-0.866,-0.5,0,-0.706,0.031,-0.707,0.706,0.031,-0.707,-0.474,0.881,0
,-0.697,0.118,-0.707,0.697,0.118,-0.707,-0.986,0.166,0,-0.383,0,-0.924,1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-0.575,-0.818,0]
,"indices":[0,1,2,3,4,5,6,0,4,2,4,0,1,6,3,7,8,9,10,11,12,7,13,10,14,10,12,13,8,11,15,16,17,18,19,20,21,15,19,17,19,15,16,21,18,22,23,24,25,26
,27,22,28,25,29,25,27,28,23,26,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,43,65,66,67,68
,69,70,50,71,72,73,63,43,68,42,44,74,75,76,77,78,79,80,81,82,31,80,82,83,35,84,85,86,87,88,84,89,49,90,50,71,66,72,91,92,93,94,95,96,97,98,99,32,46,30
,87,100,85,88,41,40,100,101,102,103,86,104,101,105,102,106,107,108,109,110,111,111,112,113,114,115,109,113,116,117,114,118,119,0,120,1,3,6,4,6,120,0,2,5,4,1,120,6,7,14
,8,10,13,11,7,9,13,14,7,10,13,9,8,15,121,16,18,21,19,21,121,15,17,20,19,16,121,21,22,29,23,25,28,26,22,24,28,29,22,25,28,24,23,30,122,31,33,123,34,36
,124,37,39,125,40,42,73,43,45,126,46,48,127,49,51,128,52,54,129,55,57,130,58,60,131,61,63,132,64,65,72,66,68,44,69,50,90,71,74,133,75,77,134,78,80,135,81,31,122,80
,83,33,35,85,104,86,88,83,84,91,136,92,94,137,95,97,138,98,32,47,46,87,139,100,88,89,41,100,139,101,103,140,86,101,141,105,107,142,108,108,143,144,144,106,108,109,115,110,111,110
,112,114,119,115,113,112,116,114,145,118]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":146,"indexStart":0,"indexCount":360},{"materialIndex":1,"verticesStart":146,"verticesCount":0,"indexStart":360,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}